<table class="table">
    <tr>
        <td><label for="authorName">Name</label> </td>
        <td><input type="text" class="form-control" id="authorName" name="authorName" value="${model?.authorName}"></td>
    </tr>
    <tr>
        <td><label for="address">Address</label> </td>
        <td><input type="text" class="form-control" id="address" name="address" value="${model?.address}"></td>
    </tr>
    <tr>
        <td><label for="age">Age</label> </td>
        <td><input type="text" class="form-control" id="age" name="age" value="${model?.age}"></td>
    </tr>
</table>
